[gd_scene load_steps=5 format=3 uid="uid://dyk1f5hss6kfo"]

[ext_resource type="PackedScene" uid="uid://0okek1yarn53" path="res://player.tscn" id="1_ag8ie"]
[ext_resource type="PackedScene" uid="uid://mku5q2du2gye" path="res://Obstacle.tscn" id="2_k4y7n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tsyen"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nlldb"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ag8ie")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.59876, 0, 0, 0, 1, 0, 0, 0, 2.76517, 0, 0, 0)
mesh = SubResource("PlaneMesh_tsyen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_nlldb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998801, -3.72082e-09, -0.0489544, -0.0307715, 0.77775, 0.62782, 0.0380743, 0.628574, -0.776817, 0, 6.61113, -7.65458)

[node name="Obstacle" parent="." instance=ExtResource("2_k4y7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55915, 0, 0)
