[gd_scene load_steps=15 format=3 uid="uid://bvqh5ua5xactm"]

[ext_resource type="Script" path="res://main.gd" id="1_x73w2"]
[ext_resource type="PackedScene" uid="uid://321vkxd2rof7" path="res://hud.tscn" id="2_hk6ds"]
[ext_resource type="PackedScene" uid="uid://bpvltnt8e35g" path="res://floor_2.tscn" id="3_0i44x"]
[ext_resource type="PackedScene" uid="uid://b40o3u6fuoq5g" path="res://player2.tscn" id="4_bm7oo"]
[ext_resource type="PackedScene" uid="uid://dirrdmdl4xse2" path="res://User Interface/Pause.tscn" id="5_pbnp0"]
[ext_resource type="Texture2D" uid="uid://ov00vtiiqtcu" path="res://new_noise_texture_2d.tres" id="7_uji8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5t8h"]
size = Vector3(46.9264, 0.143606, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v2vu4"]
sky_top_color = Color(0, 0.501961, 0.596078, 1)
sky_horizon_color = Color(0.807843, 0.960784, 1, 1)

[sub_resource type="Sky" id="Sky_lt4vl"]
sky_material = SubResource("ProceduralSkyMaterial_v2vu4")

[sub_resource type="Environment" id="Environment_1dp6v"]
background_mode = 2
sky = SubResource("Sky_lt4vl")
ambient_light_source = 3
ambient_light_color = Color(0, 0.694118, 0.74902, 1)
reflected_light_source = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kbcv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4iek"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0.521569, 0.521569, 1)
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("7_uji8n")
refraction_enabled = true
refraction_scale = -1.0
refraction_texture = SubResource("NoiseTexture2D_kbcv6")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_joti8"]
material = SubResource("StandardMaterial3D_s4iek")
size = Vector2(999999, 999000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cngn1"]
size = Vector3(2, 5, 13)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361197, 51.8753, 0.764786)
script = ExtResource("1_x73w2")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD" instance=ExtResource("2_hk6ds")]
offset_left = 710.0
offset_top = 44.0
offset_right = 710.0
offset_bottom = 44.0

[node name="Floor 2" parent="." instance=ExtResource("3_0i44x")]
transform = Transform3D(2.27597, 0, 0, 0, 2.89357, 0, 0, 0, 2.42134, -7.68687, 0.205734, -32.9053)

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(0.241049, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0696869, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(113.76, 0, 0, 0, 0.99998, 0, 0, 0, 0.99998, 495.8, 69.1632, 0)
shape = SubResource("BoxShape3D_k5t8h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(113.76, 0, 0, 0, 81.5706, 0, 0, 0, 0.999976, 495.8, 70.1668, 10.1446)
shape = SubResource("BoxShape3D_k5t8h")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(113.76, 0, 0, 0, 81.5705, 0, 0, 0, 0.999976, 495.8, 70.1668, -9.12393)
shape = SubResource("BoxShape3D_k5t8h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.940365, -0.324804, 0.101077, 0.264826, 0.885515, 0.381746, -0.213498, -0.332212, 0.918724, 262.443, 134.93, 203.39)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.940365, -0.324804, 0.101077, 0.0740498, -0.0945553, -0.992762, 0.33201, 0.941043, -0.0648649, 269.922, 0.826351, 0.399755)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.64227, 0.175166, -0.746194, -0.690839, 0.289405, 0.662561, 0.33201, 0.941043, -0.0648648, -131.926, 172.626, 0.399755)
light_energy = 1.305
light_indirect_energy = 1.829
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_pbnp0")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1dp6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -57.8372, 0)
visible = false
mesh = SubResource("PlaneMesh_joti8")

[node name="Player" parent="." instance=ExtResource("4_bm7oo")]
transform = Transform3D(0.101977, 0, 0.994787, 0, 1, 0, -0.994787, 0, 0.101977, 194.533, 70.8501, 0)

[node name="ke main 3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.05, 24.6609, 13.7115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ke main 3"]
shape = SubResource("BoxShape3D_cngn1")
