[gd_scene load_steps=4 format=3 uid="uid://dssfp7rvsm2yg"]

[ext_resource type="Texture2D" uid="uid://kf2skeidrld3" path="res://icon.svg" id="2_k5ouc"]

[sub_resource type="GDScript" id="GDScript_g1goe"]
script/source = "extends CharacterBody2D

@export var speed = 400

func get_input():
	var  input_direction = Input.get_vector(\"Belakang\", \"Depan\", \"Atas\", \"Bawah\")
	velocity = input_direction * speed
	
func _physics_process(delta):
		get_input()
		move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_vvmfy"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(189, 110)
script = SubResource("GDScript_g1goe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_vvmfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-4, -3)
texture = ExtResource("2_k5ouc")
