[gd_scene load_steps=3 format=3 uid="uid://c58kskytowc2r"]

[sub_resource type="SphereMesh" id="SphereMesh_073h3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_clyq6"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_073h3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_clyq6")
