[gd_scene load_steps=3 format=3 uid="uid://dgqpim1y4cr6c"]

[ext_resource type="Script" path="res://User Interface/cutsene_1.gd" id="1_ydjk2"]
[ext_resource type="VideoStream" path="res://Asset/Object Animasi/SceneNaik.1.ogv" id="2_lbd7b"]

[node name="cutsene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydjk2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_lbd7b")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
