[gd_scene load_steps=3 format=3 uid="uid://ba5amfwlcvn5t"]

[ext_resource type="Script" path="res://User Interface/cutsene_2.gd" id="1_7v2v1"]
[ext_resource type="VideoStream" path="res://Asset/Object Animasi/SceneTurun.1.ogv" id="2_p3goh"]

[node name="cutsene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v2v1")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_p3goh")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
