[gd_scene load_steps=2 format=3 uid="uid://bcj2afo4mvs0l"]

[ext_resource type="Texture2D" uid="uid://bk5oupgacexm" path="res://Asset/Image/1.jpg" id="2_pyium"]

[node name="Main_Menu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -526.0
offset_top = -305.0
offset_right = 1146.0
offset_bottom = 647.0
texture = ExtResource("2_pyium")
expand_mode = 2

[node name="Resume" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.103783
anchor_top = 0.11157
anchor_right = -0.0410742
anchor_bottom = 0.162874
offset_left = 163.557
offset_top = 84.7026
offset_right = 513.318
offset_bottom = 196.458
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = " Resume
"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.0339558
anchor_top = 0.236269
anchor_right = 0.0417733
anchor_bottom = 0.287573
offset_left = 91.1171
offset_top = 114.898
offset_right = 439.877
offset_bottom = 226.653
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = " Restart  "
flat = true
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.141302
anchor_top = 0.471306
anchor_right = -0.0785941
anchor_bottom = 0.52261
offset_left = 227.78
offset_top = 76.5939
offset_right = 465.54
offset_bottom = 188.349
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = " Menu"
flat = true
metadata/_edit_use_anchors_ = true
