[gd_scene format=3 uid="uid://tcne2jjvhf84"]

[node name="Pouse" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 175.0
offset_right = 138.0
offset_bottom = 243.0
text = "Resume"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 256.0
offset_right = 137.0
offset_bottom = 319.0
text = "Restart"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 332.0
offset_right = 137.0
offset_bottom = 390.0
text = "Quit"
