[gd_scene format=3 uid="uid://tcne2jjvhf84"]

[node name="Pouse" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 141.0
offset_top = 207.0
offset_right = 309.0
offset_bottom = 446.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 79.0
text = "Resume"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 92.0
offset_right = 149.0
offset_bottom = 155.0
text = "Restart"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 168.0
offset_right = 149.0
offset_bottom = 226.0
text = "Quit"
